<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>

  <title>ChartApp</title>

</head>

<body>

  <h1 class="text-center" style="color: darkblue;">Weather Generator System</h1>
  </div>
  <form class="d-flex" id="authstyle">
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="btn" style="color: white; background-color: darkblue;" type="submit"
      id="header-links"> Logout </a>
    {% else %}
    <a href="{% url 'register' %}" class="btn" style="color: white; background-color: darkblue;" type="submit"
      id="header-links"> Create Account </a>
    <a href="{% url 'login' %}" class="btn" style="color: white; background-color: darkblue; margin-left: 10px; "
      type="submit" id="header-links">Log In</a>
    {% endif %}
  </form>
  </div>
  </div>
  </nav>
  <div>
    <div class="container">
      {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{message.tags}}">{{message}}</div>
      {% endfor %}
    {% endif %}
    </div>
    {% block content %}
    {% endblock content %}
  </div>





</body>

</html>